{
  "name": "sakutube-2",
  "version": "1.0.0",
  "description": "SakuTube2 is smart youtube watcher",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "youtube",
    "search",
    "video",
    "express",
    "nodejs"
  ],
  "author": "mino",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.18",
    "axios": "^1.18.1",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.9",
    "express": "^4.22.2",
    "form-data": "^4.0.6",
    "node-fetch": "^2.7.0",
    "undici": "^6.19.8",
    "youtube-search-api": "^1.2.2"
  }
}
